Views/index.haml
%window.hud{:style => "top: 50px; left: 50px; z-index: 400", :draggable => true, :resizable => true, :"resizable-content" => true}
  %section#header
    %menu#buttons{:shy => true, :hoverable => true, :type => :toolbar}
      %button#close
    #title{:container => true} HUD Interface
  %section#content{:container => true, :style => "mi-height: 220px; min-height: 210px; max-width: 300px"}
    %form.two-column#appearance
      %section.first
        %label{:for => "appearance"} Text input:
        %input#appearance
      
      %section
        %label{:for => "count"} Slider:
        %input#count{:type => :range}
        %label{:for => "tint"} Tint:
        %input#tint{:type => :range}
      
      %section
        %label{:for => "selectbox"} Selectbox:
        %select#selectbox
          %option{:inherit => "partial"} First
          %option{:inherit => "partial"} Second
          %option{:inherit => "partial"} Third
          
      %section.centered
        %input#checkbox{:type => :checkbox}
        %label.inline{:for => "checkbox"} Are you feeling alright?
        
      %section#buttons.last
        %button#reset Reset
    %glyph#handle{:name => "drag-handle", :at => "bottom right"}

Demos/index.html
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ART Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script>
		window.prefix = '../../lsd-examples/Demos/';
	  if (location.host.indexOf('github') > -1) {
	    window.loader = function(src) {
	      src = src.replace(/^.*(lsd|lsd-base|lsd-examples|mootools-ext)\//, 'http://inviz.github.com/$1/').
      	          replace(/^.*(qfocuser|cssparser)\//, 'http://github.com/inviz/$1/raw/master/').
      	          replace(/^.*(..\/..\/..\/Source)\//, 'http://inviz.github.com/lsd/Source/').
      	          replace(/^.*(..\/..\/Source)\//, 'http://inviz.github.com/lsd-examples/Source/').
      	          replace(/^.*(mootools-core|mootools-more)\//, 'http://github.com/mootools/$1/raw/master/').
                	replace(/^.*(mootools-color|mootools-touch|art)\//, 'http://github.com/kamicane/$1/raw/master/')
	         
	      document.write('<scr' + 'ipt src="' + (prefix || '') + src + '"></sc' + 'ript>');
	    }

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18508300-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

	  }
	</script>
	
	
	
	
	<script src="../../lsd-examples/Scripts/includes.js"></script>
	<!-- <script src="../Scripts/lsd.js"></script> -->
  
	<link rel="art stylesheet" href="./Assets/Styles/Themes/HUD/screen.css">
	
	<script>
	  window.addEvent('domready', function() {
  		
  		ART.Sheet.decompile('art', function() {
  		  
  		//ART.Sheet.compile();
      
  		
  		
  		
      if (window.$d) return;
      $d = new ART.Document
  		
	    var counter = {}
	    counter.old = {
	      redraws: ART.Widget.Paint.redraws,
	      widgets: ART.Widget.count
	    }
	    if (window.console && console.profile) console.profile('HUD render')
	    $z = ART.Layout.replace(document.getElement('window.hud'));
	    if (window.console && console.profile) console.profileEnd('HUD render')
	    
	    
	    
	    
	    
	    counter.current = {
	      redraws: ART.Widget.Paint.redraws,
	      widgets: ART.Widget.count
	    }
	    counter.delta = {
	      redraws: counter.current.redraws - counter.old.redraws,
	      widgets: counter.current.widgets - counter.old.widgets,
	    }
	    
	    console.info('Widgets: ', counter.delta.widgets, 'Redraws: ', counter.delta.redraws)
	    
		});
  		
	  });
	</script>
</head>
<body><window class='hud' id='demo' draggable='draggable' resizable-content='resizable-content' resizable='resizable' style='top: 50px; left: 50px; z-index: 400'>
  <section id='header'>
    <menu hoverable='hoverable' id='buttons' shy='shy' type='toolbar'>
      <button id='close'></button>
    </menu>
    <div container='container' id='title'>HUD Interface</div>
  </section>
  <section container='container' id='content' style='max-height: 300px; min-height: 210px; max-width: 300px'>
    <form class='two-column' id='appearance'>
      <section class='first'>
        <label for='appearance'>Text input:</label>
        <input id='appearance' />
      </section>
      <section>
        <label for='count'>Slider:</label>
        <input id='count' type='range' />
        <label for='tint'>Tint:</label>
        <input id='tint' type='range' />
      </section>
      <section>
        <label for='selectbox'>Selectbox:</label>
        <select id='selectbox'>
          <option inherit='partial'>First</option>
          <option inherit='partial'>Second</option>
          <option inherit='partial'>Third</option>
        </select>
      </section>
      <section class='centered'>
        <input id='checkbox' type='checkbox' />
        <label class='inline' for='checkbox'>Are you feeling alright?</label>
      </section>
      <section class='last' id='buttons'>
        <button id='reset'>Reset</button>
      </section>
    </form>
    <glyph at='bottom right' id='handle' name='drag-handle'></glyph>
  </section>
</window>

  
  
  
</body>
</html>
